In [3]:
#Import libraries That we have installed
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [4]:
df = pd.read_csv('train.csv')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
dp = pd.read_csv(r'C:\Users\amans\Downloads\train.csv')

In [7]:
dp.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
import pandas as pd

In [9]:
dp = pd.read_csv('train.csv')

In [10]:
df = dp.copy()

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

identyfying Data cleaning issues

(1) There are nan values in age column.

(2) we need not required columns like passengerld, name , cabin and ticket.

(3) Apart from survived column having values '0' and '1',Creating a new column with class/categolical status of suvival needed mentioning 'Survivied' or 'Did not Survived'

(4)Fare value i.e. 512.32 in the dataset is an outlier

In [14]:
print('Mean Fare is', df['Fare'].mean())
print('Minium Fare is', df['Fare'].min())
print('Maximum is', df['Fare'].max())

Mean Fare is 32.2042079685746
Minium Fare is 0.0
Maximum is 512.3292

In [15]:
df = df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis = 1)

In [16]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [17]:
df = df.dropna()

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  712 non-null    int64
 1   Pclass    712 non-null    int64
 2   Sex       712 non-null    object
 3   Age       712 non-null    float64
 4   SibSp     712 non-null    int64
 5   Parch     712 non-null    int64
 6   Fare      712 non-null    float64
 7   Embarked  712 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 50.1+ KB

In [19]:
df['Survival_Status'] = df['Survived'].replace({1: 'Survived', 0: 'Did not Survived'})

In [20]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survival_Status
0,0,3,male,22.0,1,0,7.2500,S,Did not Survived
1,1,1,female,38.0,1,0,71.2833,C,Survived
2,1,3,female,26.0,0,0,7.9250,S,Survived
3,1,1,female,35.0,1,0,53.1000,S,Survived
4,0,3,male,35.0,0,0,8.0500,S,Did not Survived

In [28]:
df = df[df['Fare'] < 512]

In [29]:
df[df['Fare'] > 300]

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked, Survival_Status]
Index: []

In [30]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survival_Status
0,0,3,male,22.0,1,0,7.2500,S,Did not Survived
1,1,1,female,38.0,1,0,71.2833,C,Survived
2,1,3,female,26.0,0,0,7.9250,S,Survived
3,1,1,female,35.0,1,0,53.1000,S,Survived
4,0,3,male,35.0,0,0,8.0500,S,Did not Survived
...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Did not Survived
886,0,2,male,27.0,0,0,13.0000,S,Did not Survived
887,1,1,female,19.0,0,0,30.0000,S,Survived
889,1,1,male,26.0,0,0,30.0000,C,Survived
890,0,3,male,32.0,0,0,7.7500,Q,Did not Survived

In [32]:
df.to_csv('Titanic.csv')

In [33]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survival_Status
0,0,3,male,22.0,1,0,7.2500,S,Did not Survived
1,1,1,female,38.0,1,0,71.2833,C,Survived
2,1,3,female,26.0,0,0,7.9250,S,Survived
3,1,1,female,35.0,1,0,53.1000,S,Survived
4,0,3,male,35.0,0,0,8.0500,S,Did not Survived

In [34]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  709.000000  709.000000  709.000000  709.000000  709.000000  709.000000
mean     0.401975    2.245416   29.618011    0.516220    0.433004   32.545692
std      0.490643    0.834714   14.518828    0.932059    0.855415   42.931277
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.000000    0.000000    0.000000    8.050000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   15.500000
75%      1.000000    3.000000   38.000000    1.000000    1.000000   32.320800
max      1.000000    3.000000   80.000000    5.000000    6.000000  263.000000

In [35]:
df.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.351579 -0.084756 -0.012733  0.096227  0.272376
Pclass   -0.351579  1.000000 -0.365259  0.062048  0.023059 -0.616062
Age      -0.084756 -0.365259  1.000000 -0.306731 -0.187967  0.096573
SibSp    -0.012733  0.062048 -0.306731  1.000000  0.383571  0.199056
Parch     0.096227  0.023059 -0.187967  0.383571  1.000000  0.260993
Fare      0.272376 -0.616062  0.096573  0.199056  0.260993  1.000000

In [4]:
import matplotlib.pyplot as plt
import seaborn as sb
import numpy as np

%matplotlib inline

NameError: name 'sb' is not defined